<!DOCTYPE html>
<html>
  <head>
    <title>Tianpai Zhang</title>
    <link rel="stylesheet" href="/style/main.css" />
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.svg" />
  </head>
  <body>
    <div>
      <img id="logo" src="/img/logo.svg" />
    </div>
    <div class="center">
      <div>
        <h1>Tianpai Zhang</h1>
        <p>A UTSC CS student</p>
        <p>A intermediate badminton player</p>
        <p>A photographer</p>
        <p>An amateurish poet</p>
      </div>

    </div>
  </body>
</html>
